Ref	Alt	Pancancer_rate
CTT	CAT	1.89812E-08
TTC	TAC	1.7957E-08
TCT	TGT	1.33088E-07
CCG	CAG	8.45413E-07
GCA	GAA	5.6418E-08
CCA	CAA	1.64729E-07
CCT	CAT	1.60222E-07
ATG	ACG	3.95675E-08
GCG	GGG	1.04895E-07
ATG	AAG	1.71035E-08
TCG	TGG	2.1169E-07
TCA	TGA	7.23711E-08
ACT	AGT	8.83975E-08
CCC	CGC	3.14164E-08
TTC	TGC	2.18359E-08
CCA	CGA	2.29755E-08
CTT	CGT	2.29868E-08
ATT	AGT	5.95287E-09
CCT	CGT	4.97559E-08
GTG	GCG	4.28364E-08
GTC	GAC	5.55871E-08
CCC	CAC	2.2517E-07
ACG	AAG	3.38029E-07
GTC	GCC	7.60013E-08
ATA	ACA	3.60723E-08
CCG	CTG	1.25322E-06
ATA	AGA	4.95191E-09
GCC	GAC	1.78389E-07
TTG	TGG	1.22599E-08
GTA	GAA	2.80404E-08
ATA	AAA	1.21815E-08
GTC	GGC	2.56462E-08
TTT	TGT	9.31384E-09
ACT	ATT	1.98867E-07
TTG	TAG	1.39114E-08
ACT	AAT	7.87104E-08
ACC	AGC	3.63115E-08
CTG	CAG	2.76249E-08
TCA	TTA	1.65078E-07
ATG	AGG	7.23155E-09
TTA	TAA	1.09115E-08
CTA	CCA	3.11763E-08
ACG	ATG	1.17134E-06
ATT	AAT	1.00059E-08
TTA	TGA	6.9631E-09
TTA	TCA	2.30436E-08
GTG	GAG	2.88133E-08
ATT	ACT	1.99243E-08
GCT	GTT	2.48921E-07
CTT	CCT	3.00432E-08
ACA	ATA	5.1148E-08
TTT	TAT	8.04788E-09
ACA	AAA	4.7213E-08
GTG	GGG	1.67616E-08
CTC	CAC	2.87167E-08
TTG	TCG	3.07678E-08
ATC	AGC	8.00311E-09
ATC	ACC	3.103E-08
ACA	AGA	2.00653E-08
TTC	TCC	3.05643E-08
GCG	GTG	2.20413E-06
GCT	GGT	3.0612E-08
CTA	CGA	8.70289E-09
CTG	CCG	3.70401E-08
TCA	TAA	6.69967E-08
ACC	ATC	1.68207E-07
TCG	TTG	1.72262E-06
CTA	CAA	2.06619E-08
GTT	GGT	1.52813E-08
CCG	CGG	1.38774E-07
GCC	GTC	3.12829E-07
GCA	GGA	1.8355E-08
CTG	CGG	1.25614E-08
ATC	AAC	2.08464E-08
CCT	CTT	2.37208E-07
GTT	GAT	1.71372E-08
TCT	TAT	8.58046E-08
GCC	GGC	3.50494E-08
TTT	TCT	1.00496E-08
GCA	GTA	2.09853E-07
CCC	CTC	2.04963E-07
CTC	CGC	1.52624E-08
ACG	AGG	1.09122E-07
GCG	GAG	3.43153E-07
TCT	TTT	1.61535E-07
GCT	GAT	6.56956E-08
GTT	GCT	3.84623E-08
TCC	TTC	2.74687E-07
TCC	TGC	5.77046E-08
TCG	TAG	5.29166E-07
TCC	TAC	1.6877E-07
GTA	GGA	1.22332E-08
CTC	CCC	3.86239E-08
CCA	CTA	1.07036E-07
GTA	GCA	6.59129E-08
ACC	AAC	2.33114E-07
